.log-tree-view{
  //margin-left: 16px;
}
.scenario-item{
  margin-top: 16px;
}
.log-item{
  margin-top: 16px;
}
.header-text{
  max-width: 100%;
  display: inline-block;
  //padding: 0 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;

  .label{

  }
  .value{

  }
}
