#运行环境
NODE_ENV = 'production'

# devServer port
VUE_APP_PORT=8000

# mock 是否开启 true|false ， development环境有效
VUE_APP_MOCK = false

# API接口地址
VUE_APP_API_SERVER = https://leyanapi-test.nancalcloud.com/api/v1
#VUE_APP_API_SERVER = https://leyanapi.nancalcloud.com/api/v1
VUE_APP_API_AGENT =  http://127.0.0.1:55112/api/v1


# 部署环境 ly | deeptest 默认 deeptest
VUE_APP_DEPLOY_ENV = 'ly'
VUE_APP_DEPLOY_ENV_TITLE= '乐研 API'
VUE_APP_DEPLOY_ENV_ICON= 'https://od-1310531898.cos.ap-beijing.myqcloud.com/202306281904109.ico'
