// 主窗口背景色
@mainBgColor: #f0f3f4;
// 左边宽度
@leftSideBarWidth: 223px;
// 头部高度
@headerHeight: 64px;
// 头部下方面包屑高度
@headerBreadcrumbHeight: 34px;
// 头部面包屑下tab导航高度
@headerTabNavHeight: 36px;

@itemSelectedBackground: #dce0e3;
@itemSelectedBackgroundLight: #f5f5f5;
