.batch-action-container {
  height: 70px;
  background: #fff;
  box-shadow: 0 6px 32px -2px #0000001a;
  border-radius: 8px;
  display: flex;
  border-left: 8px solid #18a0fb;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  padding: 0 20px;

  .batch-action-ul {
    display: flex;
    align-items: center;

    .batch-action-li {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      
      &:not(:last-child) {
        margin-right: 16px;
      }

      .batch-action-li-icon {
        margin-bottom: 6px;
        width: 20px;
        height: 20px;
      }

      .batch-action-li-text {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  .batch-action-close {
    cursor: pointer;
  }
}