
.interface-import-curl {
    textarea.ant-input {
        max-width: 100%;
        height: auto;
        min-height: 300px;
        line-height: 1.5715;
        vertical-align: bottom;
        transition: all 0.3s, height 0s;
    }

}

.ant-alert-error {
    background-color: #ffffff;
    border: 1px solid #ffffff;
}
 