.lyapi-drop-menu-item {
  padding: 0;
  margin: 0;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;

  &.has-no-permission {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }

  .ant-dropdown-menu-title-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      display: inline-block;
      width: 100%;
      height: 100%;
      min-width: 56px;
      padding: 0 12px;
    }
  }
}