
.category-tree-container {
  height: 100%;

  .tag-filter-form {
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 16px;

    .search-input {
      margin-right: 8px;
    }

    .add-btn {
      cursor: pointer;
    }
  }

  .category-tree {
    height: calc(100% - 50px);
    overflow-y: scroll;
    overflow-x: hidden;
  }
}

.category-tree-empty {
  text-align: center;
  margin-top: 10px;
}

.category-tree {
  .ant-tree-node-content-wrapper {
    width: calc(100% - 24px);
    display: inline-flex;
    align-items: center;
    

    .ant-tree-title {
      width: 100%;
    }
  }

  .tree-title {
    position: relative;
    display: flex;
    .tree-title-text {
      width: 100%;
      padding-right: 16px;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .more-icon {
      position: absolute;
      right: -8px;
      width: 20px;
    }
    .tree-icon {
      margin-right: 4px;
    }
  }

  .ant-tree li span.ant-tree-switcher {
    padding-bottom: 3px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
}