.filter-select-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  .filter-select-item {
    height: 32px;
    margin-right: 16px;
    &:last-child {
      margin-right: 0;
    }

    &.small {
      width: 120px;
    }

    &.middle {
      width: 160px;
    }

    &.large {
      width: 180px;
    }
  }
}