
@import "var.less";
.schemaViewer-content {
  width: calc(100% + 24px);
  height: auto;
  //border: 1px solid @border-color;
  .rootNode{
    //position: relative;
    left: -24px;
    //margin-left: 24px;
    &.rootNode-array {
      left:0;
    }

  }

  .directoryNode {
    display: block;
    position: relative;
    overflow: hidden;
  }
  .refNode{
    & > .leafNode,& >.directoryNode,& > .verticalLine{
      opacity: 0.5;
      .action{
        display: none;
      }
      &:hover {
        .action{
          display: none;
        }
      }
    }
  }
  .refNode .refNode{
    & > .leafNode,& >.directoryNode,& > .verticalLine{
      opacity: 1;
      &:hover {
        .action{
          display: none;
        }
      }
    }
  }
  .directoryContainerExpand {
    display: block;
  }

  .directoryContainerFold {
    display: none;
  }

  .directoryContainerFold ~ .verticalLine {
    display: none;
  }

  .leafNode {
    position: relative;
    height: @height;
    line-height: @height;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
      //background-color: @hover-bg-color;
      .action{
        display: block;
      }
      //input {
      //  background-color: @hover-bg-color;
      //  text-decoration: 4px solid underline;
      //}
    }
  }

  .directoryText {
    position: relative;
    height: @height;
    line-height: @height;
    display: flex;
    justify-content: space-between;
    align-items: center;

    &:hover {
      //background-color: @hover-bg-color;
      .action{
        display: block;
      }
      //input {
      //  background-color: @hover-bg-color;
      //}
    }
  }

  input {
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
  }

  .expandIcon, .addIcon {
    cursor: pointer;
    font-size: 12px;
    margin: 0 2px;
  }

  .horizontalLine {
    position: absolute;
    height: 1px;
    background: @border-color;
    top: 16px;
    left: 30px;
    width: 15px;
    z-index: 2;
  }

  .leafNodeHorizontalLine {
    position: absolute;
    height: 1px;
    background: @border-color;
    top: 16px;
    left: 30px;
    width: 30px;
    z-index: 2;
  }

  .leafNodeHorizontalLine ~ .baseInfo{
    margin-left: 16px;
  }

  .horizontalLine ~ .baseInfo{
    //margin-left: -16px;
  }

  .verticalLine {
    position: absolute;
    top: 24px;
    height: 100%;
    width: 1px;
    background: @border-color;
    z-index: 2;
  }

  .baseInfo {
    //flex: 1;
  }

  .action {
    display: none;
    flex:1;
  }

  .extraAction {
    width: auto;
    margin-right: 8px;
  }
  .add-tag {
    display: inline-block;
    position: relative;
    span {
      display: inline-block;
      min-width: 32px;
      height: 100%;
    }
    input {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      caret-color: #426BF2;
      ::-webkit-input-placeholder {
        color: #aaa;
      }
    }
  }

  .baseInfoSpace{
    display: inline-block;
    margin: 0 2px;
  }

  .properties-info{
    margin-left: 18px;
    justify-content: flex-start;
  }

}
.baseInfoKey{
  min-width: 4px;
  height: 16px;
  line-height: 16px;
  //&:focus,&:active,&:hover{
  //  border:none;
  //  outline: none;
  //}
}

